{
  "name": "lk-probe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LiveKit audio verification probe",
  "scripts": {
    "test:rotation": "bash ./livekit-rotation-test.sh"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.8.0",
    "livekit-client": "^2.21.0",
    "livekit-server-sdk": "^2.9.0"
  }
}
